<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SafeGuard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-purple d-flex align-items-center justify-content-center min-vh-100">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">

                <div class="text-center mb-5 text-white">
                    <div class="bg-white rounded-circle d-inline-flex align-items-center justify-content-center shadow"
                        style="width: 80px; height: 80px;">
                        <i class="fas fa-shield-halved fa-3x text-purple"></i>
                    </div>
                    <h2 class="fw-bold mt-3">SafeGuard</h2>
                    <p class="opacity-75 small">Women's Safety & Security</p>
                </div>

                <div class="card border-0 rounded-4 shadow-lg">
                    <div class="card-body p-4">
                        <h4 class="fw-bold text-center mb-4 text-purple">Welcome Back</h4>

                        <form id="loginForm">
                            <div class="mb-3">
                                <label class="form-label small text-muted">Phone Number</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0"><i
                                            class="fas fa-phone"></i></span>
                                    <input type="tel" class="form-control border-start-0 bg-light" id="phone"
                                        placeholder="017..." required>
                                </div>
                            </div>

                            <div class="mb-4">
                                <label class="form-label small text-muted">Security PIN</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light border-end-0"><i
                                            class="fas fa-lock"></i></span>
                                    <input type="password" class="form-control border-start-0 bg-light" id="pin"
                                        placeholder="****" maxlength="4" required>
                                </div>
                                <div class="text-end mt-2">
                                    <a href="#" class="small text-decoration-none text-muted">Forgot PIN?</a>
                                </div>
                            </div>

                            <button type="submit" class="btn btn-purple w-100 py-3 rounded-pill fw-bold shadow-sm"
                                style="background-color: var(--primary-purple); color: white;">
                                Login
                            </button>
                        </form>

                        <div class="text-center mt-4">
                            <p class="small text-muted">Don't have an account? <a href="#"
                                    class="fw-bold text-purple text-decoration-none">Register</a></p>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-5">
                    <p class="text-white small opacity-75 mb-2">In immediate danger?</p>
                    <button
                        class="btn btn-danger w-100 py-3 rounded-4 fw-bold shadow-lg border-2 border-white d-flex align-items-center justify-content-center"
                        onclick="emergencyBypass()">
                        <i class="fas fa-exclamation-triangle fa-lg me-2"></i>
                        QUICK EMERGENCY SOS
                    </button>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>