<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tracking - SafeGuard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        /* Specific Map Styles */
        #map {
            height: calc(100vh - 140px);
            /* Fill screen minus navbars */
            width: 100%;
            z-index: 1;
        }

        .map-controls {
            position: absolute;
            bottom: 100px;
            right: 20px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .search-overlay {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            z-index: 1000;
        }
    </style>
</head>

<body class="bg-light">

    <nav class="navbar navbar-dark bg-purple sticky-top shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-arrow-left me-2"></i> Live Tracking
            </a>
            <div class="form-check form-switch text-white">
                <input class="form-check-input" type="checkbox" id="shareLocationToggle">
                <label class="form-check-label small" for="shareLocationToggle">Share</label>
            </div>
        </div>
    </nav>

    <div class="search-overlay">
        <div class="input-group shadow-sm">
            <span class="input-group-text bg-white border-end-0"><i class="fas fa-search text-muted"></i></span>
            <input type="text" class="form-control border-start-0" placeholder="Set Safe Destination...">
            <button class="btn btn-purple text-white" style="background-color: var(--primary-purple);">Go</button>
        </div>
    </div>

    <div id="map"></div>

    <div class="map-controls">
        <button class="btn btn-light rounded-circle shadow p-3 text-purple" onclick="centerMap()">
            <i class="fas fa-crosshairs fa-lg"></i>
        </button>
    </div>

    <div class="fixed-bottom bg-white shadow-lg rounded-top-4 border-top">
        <div class="d-flex justify-content-around py-3">
            <a href="index.html" class="nav-item text-muted">
                <i class="fas fa-home fa-lg"></i>
            </a>
            <a href="map.html" class="nav-item text-purple active">
                <i class="fas fa-map-marked-alt fa-lg"></i>
            </a>
            <a href="contacts.html" class="nav-item text-muted">
                <i class="fas fa-user-group fa-lg"></i>
            </a>
            <a href="profile.html" class="nav-item text-muted">
                <i class="fas fa-user fa-lg"></i>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="js/map.js"></script>
</body>

</html>