<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - SafeGuard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light">

    <div class="bg-purple text-white text-center pt-5 pb-5 rounded-bottom-4 shadow position-relative">
        <div class="position-absolute top-0 end-0 p-3">
            <button class="btn btn-sm btn-outline-light rounded-pill px-3">Edit</button>
        </div>

        <div class="mb-3">
            <img src="https://cdn-icons-png.flaticon.com/512/149/149059.png"
                class="rounded-circle border border-4 border-white shadow" width="100" height="100" alt="Profile">
        </div>
        <h4 class="fw-bold mb-0">Sadia Rahman</h4>
        <p class="small opacity-75">+880 1700-000000</p>
    </div>

    <div class="container" style="margin-top: -30px;">

        <div class="card border-0 shadow-sm rounded-4 mb-3">
            <div class="card-body">
                <h6 class="fw-bold text-purple mb-3"><i class="fas fa-video me-2"></i>Panic Mode Automation</h6>

                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div>
                        <span class="d-block fw-semibold text-dark">Auto-Record Audio</span>
                        <small class="text-muted">Record surrounding sound on SOS</small>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="audioToggle" checked>
                    </div>
                </div>

                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="d-block fw-semibold text-dark">Silent Camera Capture</span>
                        <small class="text-muted">Take photos without flash</small>
                    </div>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="cameraToggle">
                    </div>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm rounded-4 mb-3">
            <div class="card-body">
                <h6 class="fw-bold text-purple mb-3"><i class="fas fa-lock me-2"></i>Security</h6>

                <a href="#" class="d-flex justify-content-between text-decoration-none text-dark mb-3">
                    <span>Change PIN Code</span>
                    <i class="fas fa-chevron-right text-muted"></i>
                </a>

                <a href="#" class="d-flex justify-content-between text-decoration-none text-dark mb-3">
                    <span>Biometric Unlock</span>
                    <i class="fas fa-fingerprint text-success"></i>
                </a>

                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="d-block fw-semibold text-dark">Fake Call</span>
                        <small class="text-muted">Simulate a call to escape situations</small>
                    </div>
                    <button class="btn btn-sm btn-outline-purple rounded-pill" onclick="triggerFakeCall()">Test</button>
                </div>
            </div>
        </div>

        <div class="card border-0 shadow-sm rounded-4 mb-4">
            <div class="card-body">
                <h6 class="fw-bold text-purple mb-3"><i class="fas fa-notes-medical me-2"></i>Medical Info</h6>
                <div class="row g-2">
                    <div class="col-6">
                        <div class="bg-light p-2 rounded-3 text-center">
                            <small class="text-muted d-block">Blood Group</small>
                            <span class="fw-bold text-dark">O+</span>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-light p-2 rounded-3 text-center">
                            <small class="text-muted d-block">Allergies</small>
                            <span class="fw-bold text-dark">None</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-light w-100 text-danger fw-bold py-3 mb-5 rounded-4 shadow-sm">
            <i class="fas fa-sign-out-alt me-2"></i> Log Out
        </button>

    </div>

    <div class="fixed-bottom bg-white shadow-lg rounded-top-4 border-top">
        <div class="d-flex justify-content-around py-3">
            <a href="index.html" class="nav-item text-muted">
                <i class="fas fa-home fa-lg"></i>
            </a>
            <a href="map.html" class="nav-item text-muted">
                <i class="fas fa-map-marked-alt fa-lg"></i>
            </a>
            <a href="contacts.html" class="nav-item text-muted">
                <i class="fas fa-user-group fa-lg"></i>
            </a>
            <a href="profile.html" class="nav-item text-purple active">
                <i class="fas fa-user fa-lg"></i>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/profile.js"></script>
</body>

</html>